"第三方图数据"
{
	"1"
	{
		"中文名"		"广州增城新版"
		"建图代码"		"zc_m1"
	}
	"2"
	{
		"中文名"		"广州增城旧版"
		"建图代码"		"1_m1"
	}
	"3"
	{
		"中文名"		"伦理问题1"
		"建图代码"		"qe_1_cliche"
	}
	"4"
	{
		"中文名"		"伦理问题2"
		"建图代码"		"qe2_ep1"
	}
	"5"
	{
		"中文名"		"伦理问题3"
		"建图代码"		"qe3_1"
	}
	"6"
	{
		"中文名"		"深埋"
		"建图代码"		"bdp_bunker01"
	}
	"7"
	{
		"中文名"		"黑山基地：辐射"
		"建图代码"		"c5a1"
	}
	"8"
	{
		"中文名"		"仙女们去哪儿"
		"建图代码"		"f1m1"
	}
	"9"
	{
		"中文名"		"断手"
		"建图代码"		"bh_z_m1"
	}
	"10"
	{
		"中文名"		"回到莱文霍姆"
		"建图代码"		"backtoravenholm_v5_01"
	}
	"11"
	{
		"中文名"		"死亡回声2"
		"建图代码"		"de01_sewers"
	}
	"12"
	{
		"中文名"		"恐怖蔓延"
		"建图代码"		"l4d_dust01_road"
	}
	"13"
	{
		"中文名"		"致命旅行"
		"建图代码"		"grmap1"
	}
	"14"
	{
		"中文名"		"死亡之脑"
		"建图代码"		"l4d_brain4dead01_suburbs_b2"
	}
	"15"
	{
		"中文名"		"死亡回声"
		"建图代码"		"de01_sewersde2"
	}
	"16"
	{
		"中文名"		"堕落"
		"建图代码"		"l4d_fallen01_approach"
	}
	"17"
	{
		"中文名"		"死亡军事2"
		"建图代码"		"l4d_grave_city"
	}
	"18"
	{
		"中文名"		"赤潮"
		"建图代码"		"redtide_01_alleyways"
	}
	"19"
	{
		"中文名"		"玛雅遗址"
		"建图代码"		"l4d_cine"
	}
	"20"
	{
		"中文名"		"活死人黎明扩展版"
		"建图代码"		"deepp_m1"
	}
	"21"
	{
		"中文名"		"卢娜公园"
		"建图代码"		"absmap1"
	}
	"22"
	{
		"中文名"		"坏死病毒设施"
		"建图代码"		"undergroundfacility"
	}
	"23"
	{
		"中文名"		"忧郁2"
		"建图代码"		"Glubtastic2_1"
	}
	"24"
	{
		"中文名"		"死亡产业"
		"建图代码"		"l4d_bureaux"
	}
	"25"
	{
		"中文名"		"盐井地狱公园"
		"建图代码"		"saltwell_1_d"
	}
	"26"
	{
		"中文名"		"逃往山丘"
		"建图代码"		"rh_map01"
	}
	"27"
	{
		"中文名"		"该死的城市"
		"建图代码"		"l4d2_kmaps_ravine"
	}
	"28"
	{
		"中文名"		"迂回前进"
		"建图代码"		"cdta_01detour"
	}
	"29"
	{
		"中文名"		"喋血蜃楼"
		"建图代码"		"l4d2_diescraper1_apartment_361"
	}
	"30"
	{
		"中文名"		"野马"
		"建图代码"		"wildride01"
	}
	"31"
	{
		"中文名"		"死亡之夏"
		"建图代码"		"dayofthedead1"
	}
	"32"
	{
		"中文名"		"迷失在林茨2"
		"建图代码"		"l4d_linz_kbh"
	}
	"33"
	{
		"中文名"		"地狱风暴2"
		"建图代码"		"l4d_vs_ds1"
	}
	"34"
	{
		"中文名"		"死圣2"
		"建图代码"		"ds2_1"
	}
	"35"
	{
		"中文名"		"费里斯圣诞节"
		"建图代码"		"c30m1"
	}
	"36"
	{
		"中文名"		"拉扎尔城堡的噩梦"
		"建图代码"		"castle_map_01"
	}
	"37"
	{
		"中文名"		"新砚州"
		"建图代码"		"yanzhounight_tiwei"
	}
	"38"
	{
		"中文名"		"PTZ"
		"建图代码"		"appartments"
	}
	"39"
	{
		"中文名"		"步道"
		"建图代码"		"hiking_trails"
	}
	"40"
	{
		"中文名"		"地表以下"
		"建图代码"		"Mines"
	}
}