描述：
当队友死亡时，将生成墓碑。
玩家可以通过盗墓来复活队友。（他们的灵魂非常愤怒，以至于他们不得不从地狱回来报仇。)
盗墓时必须非常小心，因为尸体有变异成女巫的风险。
这个插件的灵感来自我学生时代读过的小说《鬼吹灭光》。
在小说中，我们把那些熟练的盗墓贼称为魔人猎人。

功能列表：
当队友死亡时，将生成墓碑。
玩家可以通过盗墓来复活队友。
默认情况下有 3 次重生机会。
盗墓默认需要 3 秒。
默认复活几率为 50。
默认情况下有 50 次突变。
坟墓发光。
坟墓发光的颜色。


计划：
盗墓的进度条需要通过连续按E来增加。在此过程中，进度条将继续快速减少。
通过盗墓获得死去的玩家的武器等。
多人盗墓增加了复活的概率。
用于盗墓的QTE系统。
让角色在盗墓过程中跳舞和迪斯科。（跳舞插件差不多，但是我还没学过源码）
--------------------------------------------------------
更新信息
2024-05-29 （v1.3.1）
* 修复首轮无法生成坟墓的 BUG。

2024-05-28 （v1.3）
* 插件发布