//我学习了enum sturct 与 arraylist的概念，然后为了融会贯通我所学的，所以做了这个老虎机项目

老虎机1.2.1
作者：CD意识 STEAM_1:0:211123334 (Alliedmods:kazya3)
Steam:		https://steamcommunity.com/profiles/76561198382512396/
Bilibili:	https://space.bilibili.com/1440425

一些介绍视频
https://www.bilibili.com/video/av1454877471/
https://www.bilibili.com/video/av1253577251

说明书

//图案	序号 数量	奖励	数量	奖励
// 🍒	0	{2:		1,		3:		5}
// 🍏	1	{2:		2,		3:		6}
// 🍋	2	{2:		3,		3:		7}
// 🍊	3	{2:		4,		3:		8}
// 🍇	4	{2:		5,		3:		9}
// ⭐	5	{2:		6,		3:		10}
// 💎	6	{2:		7,		3:		11}
// 7	7	{2:		10,		3:		20}

消耗HP抽奖 1hp/次
奖励HP

靠近后按e使用

!sm 或 /sm 打开摆放配置菜单
配置文件保存路径为 addons/sourcemod/data/slotmachines/地图名.txt
最多允许摆放30个
无配置cfg，太懒后续可能会写