以下2种择1使用,将所需的cfg复制到x:\求生目录\left4dead2\cfg\下面
然后打开x:\求生目录\left4dead2\cfg\autoexec.cfg
在最后添加一行
exec f3.cfg
或
exec ff3.cfg
==================================================================
【1】开关式
x:\求生目录\left4dead2\cfg\f3.cfg 
按一次 v 键开,之后只要按住鼠标左键后就连射了.关闭的话再按一次 v 键即可.

想要改按v键开关的话打开f3.cfg在最后一行
bind "v" "Rat3_f"
将 v 改成你所需要的按键
--------------------------------------------------------------------
【2】按住式
x:\求生目录\left4dead2\cfg\ff3.cfg
按住 alt+左键 连击,松开alt后还原默认

想要改按alt键的话打开ff3.cfg在最后一行
bind "ALT" "+Rat3_f"
将 ALT 改成你所需要的按键